# rememmung-be-user

./: build.gradle  settings.gradle
src/main/java/rememmung/be_user/: BeUserApplication.java
src/main/java/rememmung/be_user/config/: RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/rememmung/be_user/controller/: AuthCheckerController.java  KakaoAuthController.java  OnboardingController.java  UserInfoController.java  testC.java
src/main/java/rememmung/be_user/dto/: PetDTO.java  TokenData.java
src/main/java/rememmung/be_user/entity/: PetInfo.java  UserEntity.java  UserInfoByToken.java
src/main/java/rememmung/be_user/factory/: OAuth2UserInfoFactory.java
src/main/java/rememmung/be_user/handler/: LogoutSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java  UserValidSuccessHandler.java
src/main/java/rememmung/be_user/repository/: PetRepository.java  UserRepository.java
src/main/java/rememmung/be_user/service/: AuthService.java  CustomOAuthUserService.java  UserInfoByToken.java  UserService.java
src/main/java/rememmung/be_user/user/: KakaoOAuth2UserInfo.java  OAuth2Provider.java  OAuth2UserPrincipal.java  OAuthUserInfo.java
src/main/java/rememmung/be_user/util/: RedisService.java  RestService.java
src/main/resources/: application.properties
src/test/java/rememmung/be_user/: BeUserApplicationTests.java
